{
  "short_name": "Ipack-Ima 2022",
  "name": "Storci IoT Monitoring System",
  "icons": [
    {
      "src": "./icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#004071",
  "display": "browser",
  "theme_color": "#004071",
  "shortcuts": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [{ "src": "./icon-512x512.png", "sizes": "512x512" }]
    },
    {
      "name": "How's weather tomorrow?",
      "short_name": "Tomorrow",
      "description": "View weather information for tomorrow",
      "url": "/tomorrow?source=pwa",
      "icons": [{ "src": "./icon-512x512.png", "sizes": "512x512" }]
    }
  ],
  "description": "Machines monitoring system"
}
